<!-- Seung Hoon Lee - A01012720
Tarea 3 - Sistema Solar-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Programming 3D Applications in HTML5 and WebGL &mdash; Solar System Seungy</title>

<link rel="stylesheet" href="../libs/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css" />
<link rel="stylesheet" media="screen" type="text/css" href="../libs/colorpicker/css/colorpicker.css" />
<link rel="stylesheet" href="../css/main.css" />
<link rel="stylesheet" href="../css/threejsnormalmap.css" />
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../libs/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
<script src="../libs/three.js/three.js"></script>
<script src="../libs/requestAnimationFrame/RequestAnimationFrame.js"></script>
<script src="../libs/colorpicker/js/colorpicker.js"></script>

<script src="solarSystem.js"></script>
<script src="uiSystem.js"></script>

<script type="text/javascript">
       
	$(document).ready(
			function() {

				var canvas = document.getElementById("webglcanvas");

				// create the scene
				createScene(canvas);

				// add mouse handling so we can rotate the scene
				addMouseHandler(canvas);

				// initialize the controls
				initControls();
				
		        // Run the run loop
		        run();
			}
	);

</script>

</head>
<body>

<div id="container">
    <canvas id="webglcanvas" width=800 height=600></canvas>
	<div id="title">
		Solar System Seungy
	</div>
	<div id="prompt">
		Drag the mouse to rotate the scene<br>Drag the slider to scale.
	</div>
    <div id="status">
	    <div id="rotation">rotation: 0,0,0</div>
	    <div id="scale">scale: 1</div>
    </div>
	<div id="slider"></div>
</div>


</div>


</html>